<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.BonusSkins.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.Charts.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.CodeParser.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.Data.Desktop.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v23.1">
      <HintPath>..\..\..\..\DevExpress\Components\Bin\Standard\DevExpress.Data.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.DataAccess.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v23.1.UI">
      <HintPath>Report\DevExpressDLL\DevExpress.DataAccess.v23.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataVisualization.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.DataVisualization.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Diagram.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.Diagram.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v23.1">
      <HintPath>..\..\..\..\DevExpress\Components\Bin\Standard\DevExpress.Drawing.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.Images.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.Office.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.Pdf.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v23.1.Drawing">
      <HintPath>Report\DevExpressDLL\DevExpress.Pdf.v23.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.PivotGrid.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.Printing.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.RichEdit.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.1.Export">
      <HintPath>Report\DevExpressDLL\DevExpress.RichEdit.v23.1.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.Sparkline.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.Utils.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.1.UI">
      <HintPath>Report\DevExpressDLL\DevExpress.Utils.v23.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.Web.ASPxThemes.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.Web.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.Xpo.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraBars.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraCharts.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1.Extensions">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraCharts.v23.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1.UI">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraCharts.v23.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1.Web">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraCharts.v23.1.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1.Wizard">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraCharts.v23.1.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraDiagram.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraEditors.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v23.1.Core">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraGauges.v23.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraGrid.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraLayout.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraNavBar.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraPivotGrid.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v23.1">
      <HintPath>C:\Users\Nam\Links\DevExpress.XtraPrinting.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.1">
      <HintPath>..\..\..\..\DevExpress\Components\Bin\Standard\DevExpress.XtraReports.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.1.Extensions">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraReports.v23.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.1.Service">
      <HintPath>..\..\..\..\DevExpress\Components\Bin\Standard\DevExpress.XtraReports.v23.1.Service.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraRichEdit.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraTreeList.v23.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v23.1">
      <HintPath>Report\DevExpressDLL\DevExpress.XtraVerticalGrid.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>