# QuanLyBaoHiemNhanTho

./: QuanLyBaoHiem.HopDong.json  QuanLyBaoHiem.KhachHang.json  QuanLyBaoHiem.NhanVien.json  QuanLyBaoHiemNhanTho.sln
QuanLyBaoHiemNhanTho/: Program.cs  QuanLyBaoHiemNhanTho.csproj
QuanLyBaoHiemNhanTho/CodeKhachHang/: FormKhachHang.Designer.cs  FormKhachHang.cs  FormKhachHang.resx  Sua.Designer.cs  Sua.cs  Them.Designer.cs  Them.cs
QuanLyBaoHiemNhanTho/CodeKhachHang/Connect/: ConnectDB.cs
QuanLyBaoHiemNhanTho/CodeKhachHang/Controler/: ControlerKhachHang.cs
QuanLyBaoHiemNhanTho/CodeKhachHang/Module/: DiaChi.cs  HopDong.cs  KhachHang.cs  LoaiHD.cs  NhanVien.cs
QuanLyBaoHiemNhanTho/CodeNhanVien/: FormNhanVien.Designer.cs  FormNhanVien.cs  FormNhanVien.resx  FormSuaNhanVien.Designer.cs  FormSuaNhanVien.cs  ThemNhanVien.Designer.cs  ThemNhanVien.cs
QuanLyBaoHiemNhanTho/CodeNhanVien/Controler/: ServiceNhanVien.cs
QuanLyBaoHiemNhanTho/CodeNhanVien/DbConnect/: Connect.cs
QuanLyBaoHiemNhanTho/CodeNhanVien/Module/: DiaChi.cs  HopDong.cs  KhachHang.cs  LoaiHD.cs  NhanVien.cs
QuanLyBaoHiemNhanTho/GUI/: FormDangNhap.Designer.cs  FormDangNhap.cs  FormHoSo.Designer.cs  FormHoSo.cs  FormHopDong.Designer.cs  FormHopDong.cs  FormHopDong.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx
QuanLyBaoHiemNhanTho/Models/: DiaChi.cs  HopDong.cs  KhachHang.cs  LoaiHD.cs  NhanVien.cs
QuanLyBaoHiemNhanTho/Properties/: Resources.Designer.cs
QuanLyBaoHiemNhanTho/Services/: ServiceBHNT.cs  ServiceBaoHiem.cs  ServiceHopDong.cs  ServiceKhachHang.cs  ServiceLoaiHD.cs  ServiceNhanVien.cs  ServiceTaiKhoan.cs
